{
  "ConnectionStrings": {
    "VisorDatosSIG": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "VisorDatosSIG.Api",
    "Audience": "VisorDatosSIG.Clientes",
    "Key": "",
    "ExpirationMinutes": 480
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "http://localhost:3000",
      "http://localhost:5000",
      "https://localhost:5001"
    ]
  }
}